spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://usp8ax2ocnfk0zpo:Lo1N41QvZwLpXG3lUYyD@bvqhxqmydi3i7l7wgoi4-mysql.services.clever-cloud.com:3306/bvqhxqmydi3i7l7wgoi4
spring.datasource.username=
spring.datasource.password=Lo1N41QvZwLpXG3lUYyD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



